xdebug.mode=debug
;xdebug.force_display_errors=1
;xdebug.force_error_reporting=1
xdebug.cli_color=1
;xdebug.var_display_max_children=-1
;xdebug.var_display_max_data=1024
;xdebug.var_display_max_depth=50
;xdebug.max_nesting_level=1000
xdebug.idekey=DOCKERGM
xdebug.discover_client_host = 1
xdebug.client_port=9000
;xdebug.remote_autostart = 0
;xdebug.profiler_enable = 0
;xdebug.remote_connect_back = 0
